American Kestrel Truetype Font for Windows Version 1.2
 
2019 Iconian Fonts - Daniel Zadorozny

http://www.iconian.com/

This font comes with the following 17 versions: Regular, Straight, Italic, Semi-Straight, Leftalic, Condensed, Straight Condensed, Expanded, Straight Expanded, 3D, Straight 3D, Laser, Straight Laser, Halftone, Straight Halftone, Gradient and Straight Gradient. 

This font may be freely distributed and is free for all non-commercial uses.  Use of the fonts are at your own risk. 

For commercial use of the font please visit http://iconian.com/commercial.html for additional information.

or e-mail me at iconian@aol.com  